In [1]:
import pandas as pd
import requests
import numpy as np
import matplotlib.pyplot as plt

url = requests.get("https://mlsplayers.org/resources/salary-guide")
df_list = pd.read_html(url.text)
df = df_list[0]
df.head()

  First Name     Last Name  ...    Base Salary Guaranteed Compensation
0    Brenden      Aaronson  ...     $70,000.08              $98,309.48
1       Saad  Abdul-Salaam  ...     $70,250.04              $70,250.04
2      Lalas      Abubakar  ...    $135,000.00             $144,937.50
3      David         Accam  ...  $1,010,004.00           $1,137,920.00
4     Kellyn        Acosta  ...    $549,999.96             $664,999.96

[5 rows x 6 columns]

In [2]:
df['Base Salary'] = df['Base Salary'].str.replace('$','')
df['Base Salary'] = df['Base Salary'].str.replace(',','')
df['Guaranteed Compensation'] = df['Guaranteed Compensation'].str.replace('$','')
df['Guaranteed Compensation'] = df['Guaranteed Compensation'].str.replace(',','')
convert_dict = {
                "Base Salary" : float,
                "Guaranteed Compensation" : float
               } 

df = df.astype(convert_dict)

In [3]:
df = df[df['Base Salary'] < 500000.00]
df.sort_values(by='Base Salary', ascending=False,inplace=True)
df.head()

    First Name   Last Name  ... Base Salary Guaranteed Compensation
455     Jordan      Morris  ...   499500.00               619600.00
651      Anton  Tinnerholm  ...   496800.00               546800.00
562       Luis      Robles  ...   490000.08               490000.08
100        NaN     Bressan  ...   485300.04               521931.29
322     Joevin       Jones  ...   482004.00               528670.67

[5 rows x 6 columns]

In [4]:
def containsDefGK(position):
  if position.find("D") or position.find("D-M"):
    return True
  else:
    return False

In [5]:
#This will return all defenders in the league with a base salary under $500,000
df = df[(df['Position(s)'] == "D")]

In [6]:
df

    First Name       Last Name  ... Base Salary Guaranteed Compensation
651      Anton      Tinnerholm  ...   496800.00               546800.00
100        NaN         Bressan  ...   485300.04               521931.29
494      Nedum          Onuoha  ...   450000.00               504000.00
439    Antonio  Mlinar Delamea  ...   425004.00               425004.00
144    Laurent           Ciman  ...   399999.96               435624.96
..         ...             ...  ...         ...                     ...
657     Diedie          Traore  ...    56250.00                56250.00
601        Joe          Scally  ...    56250.00                78066.67
341     Daniel         Kinumbe  ...    56250.00                60165.63
414       Erik           McCue  ...    56250.00                76250.00
327        Sam          Junqua  ...    56250.00                56250.00

[171 rows x 6 columns]

In [7]:
'''
The following teams are the 6 teams in the league that conceded the least
D.C. United, New York City FC, Atlanta United FC, Los Angeles Football Club, 
Real Salt Lake, and Minnesota United FC
'''
top_team_defenders = df[(df['Club'] == 'DC United') | 
                        (df['Club'] == 'New York City FC') |
                        (df['Club'] == 'Atlanta United') | 
                        (df['Club'] == 'LAFC') |
                        (df['Club'] == 'Real Salt Lake') |
                        (df['Club'] == 'Minnesota United')]

In [8]:
top_team_defenders[top_team_defenders['Club'] == 'DC United']

    First Name   Last Name  ... Base Salary Guaranteed Compensation
511     Marcos     Pedroso  ...   375000.00               375000.00
101   Frederic    Brillant  ...   264999.96               299999.96
449     Joseph        Mora  ...   150000.00               164250.00
524    Donovan       Pines  ...    90000.00               102000.00
561      Jalen    Robinson  ...    80004.00                80004.00
225      Oniel      Fisher  ...    70250.04                74916.71
486      Chris  Odoi-Atsem  ...    56250.00                56250.00

[7 rows x 6 columns]

Shortlist from DC United

1.   Frederick Brillant - 35 year old 6'2 Centerback. Physically dominant and an aerial threat.
2.   Joseph Mora- 27 year old 5'9 Leftback. Fast player with good passing.

In [9]:
top_team_defenders[top_team_defenders['Club'] == 'New York City FC']

    First Name   Last Name  ... Base Salary Guaranteed Compensation
651      Anton  Tinnerholm  ...   496800.00               546800.00
407     Ronald   Matarrita  ...   300000.00               420000.00
641        Ben       Sweat  ...   200000.04               200000.04
435       Eric      Miller  ...   108549.96               124424.96
302  Sebastien     Ibeagha  ...    74250.00                74250.00
440       Abdi     Mohamed  ...    56250.00                56250.00
601        Joe      Scally  ...    56250.00                78066.67

[7 rows x 6 columns]

Shortlist from New York City FC

1.   **Anton Tinnerholm** - 29 year old 5'9 Rightback. Well rounded and physically exceptional.

In [10]:
top_team_defenders[top_team_defenders['Club'] == 'Atlanta United']

      First Name  Last Name  ... Base Salary Guaranteed Compensation
526    Florentin      Pogba  ...   300000.00               324000.00
204       Franco    Escobar  ...   300000.00               300000.00
504      Michael  Parkhurst  ...   300000.00               300000.00
560        Miles   Robinson  ...   145000.08               201250.08
284  Jose Rafael  Hernandez  ...   140004.00               140004.00
73        George      Bello  ...    75000.00                79000.00
30         Mikey    Ambrose  ...    72351.60                72351.60

[7 rows x 6 columns]

Shortlist from Atlanta United

1.   **Miles Robinson** - 23 year old 6'2 Centerback. Strong on the ball with great physical strenghts. Solid defensive mindset.

In [11]:
top_team_defenders[top_team_defenders['Club'] == 'LAFC']

    First Name   Last Name  ... Base Salary Guaranteed Compensation
500      Diego    Palacios  ...   324000.00               348000.00
72      Steven  Beitashour  ...   275000.04               298375.04
618     Danilo       Silva  ...   200000.04               200000.04
607      Eddie      Segura  ...   199999.92               223999.92
198   Mohammed   El-Mounir  ...   185000.04               207666.71
276     Jordan      Harvey  ...   165000.00               165000.00
312      Dejan     Jakovic  ...   150000.00               153750.00
86     Tristan    Blackmon  ...    70250.04                72983.95
65       Lamar     Batista  ...    56250.00                56250.00

[9 rows x 6 columns]

Shortlist from LAFC

1.   Diego Palacios - 21 year old 5'7 Leftback. Athletic player with a well-rounded game.
2.   **Eddie Segura**- 23 year old 5'9 Centerback. Undersized for position but physical abilities makes up for it.

In [12]:
top_team_defenders[top_team_defenders['Club'] == 'Real Salt Lake']

    First Name Last Name  ... Base Salary Guaranteed Compensation
494      Nedum    Onuoha  ...   450000.00               504000.00
250     Justen      Glad  ...   345000.00               366700.00
365     Brooks    Lennon  ...   230004.00               242587.33
74        Tony   Beltran  ...   195000.00               207000.00
652      Donny      Toia  ...   131254.20               131254.20
287      Aaron   Herrera  ...    86000.04                86000.04
293       Erik      Holt  ...    70250.04                70250.04

[7 rows x 6 columns]

Shortlist from Real Salt Lake

1.   **Nedum Onuoha** - 33 year old 6'0 Centerback. Experienced defender who has played at top clubs in England.
2.   Donny Toia- 28 year old 5'8 Leftback. Experienced international player with consistent performances.

In [13]:
top_team_defenders[top_team_defenders['Club'] == 'Minnesota United']

    First Name Last Name  ... Base Salary Guaranteed Compensation
495        Ike     Opara  ...   350000.04               367916.71
430     Romain  Metanire  ...   305000.04               411833.37
97     Michael    Boxall  ...   300000.00               317333.33
441   Wilfried    Moimbe  ...   252000.00               274275.00
329      Brent   Kallman  ...   118000.08               151531.33
491   Lawrence      Olum  ...    70250.04                70250.04
392     Carter    Manley  ...    57225.00                57225.00
492      Wyatt   Omsberg  ...    57225.00                57225.00
246      Chase    Gasper  ...    56250.00                56250.00

[9 rows x 6 columns]

Shortlist from Minnesota United

1.   **Ike Opara** - 31 year old 6'2 Centerback. Physically dominant and a top MLS centerback for several years.

# **Complete Shortlist for Colorado Rapids**


1. Anton Tinnerholm
 *   New York City FC
 *   29 Years Old
 *   Right Back
 *   $496,800

---
2. Miles Robinson
 *   Atlanta United 
 *   23 Years Old
 *   Center Back
 *   $145,000
---

3. Eddie Segura
 *   LAFC
 *   23 Years Old
 *   Center Back
 *   $199,999
---

4. Nedum Onuoha
 *   Real Salt Lake
 *   33 Years Old
 *   Center Back
 *   $450,000
---

5. Ike Opara
 *   Minnesota United
 *   31 Years Old
 *   Minnesota United
 *   #350,000